# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist"
S       210      129  1747925078           0  1747925078           0 "../../00_src/adder_1b.sv"
S      3238      130  1747925083           0  1747925083           0 "../../00_src/adder_nb.sv"
S      1477      131  1747925086           0  1747925086           0 "../../00_src/alu.sv"
S      1077      132  1747925090           0  1747925090           0 "../../00_src/aludec.sv"
S       186      429  1747925094           0  1747925094           0 "../../00_src/and_nb.sv"
S      1021      133  1747925098           0  1747925098           0 "../../00_src/controller.sv"
S      5416      134  1747925104           0  1747925104           0 "../../00_src/data_path.sv"
S       489      135  1747925108           0  1747925108           0 "../../00_src/dmem.sv"
S       874      136  1747925111           0  1747925111           0 "../../00_src/extender.sv"
S       345      137  1747925114           0  1747925114           0 "../../00_src/flop_f.sv"
S       346      138  1747925118           0  1747925118           0 "../../00_src/flop_r.sv"
S       991      139  1747925121           0  1747925121           0 "../../00_src/hazard_unit.sv"
S       338      140  1747925125           0  1747925125           0 "../../00_src/imem.sv"
S       959      141  1747925129           0  1747925129           0 "../../00_src/maindec.sv"
S       227      142  1747925135           0  1747925135           0 "../../00_src/mux_2.sv"
S       252      143  1747925139           0  1747925139           0 "../../00_src/mux_3.sv"
S       353      144  1747925142           0  1747925142           0 "../../00_src/mux_8.sv"
S       184      430  1747925145           0  1747925145           0 "../../00_src/or_nb.sv"
S      4119      145  1747925150           0  1747925150           0 "../../00_src/processor.sv"
S     10904      146  1747925155           0  1747925155           0 "../../00_src/reg_file.sv"
S       930      148  1747925162           0  1747925162           0 "../../00_src/top.sv"
S      2219      504  1747924812           0  1747924812           0 "../../01_bench/alu_tb.sv"
S       792      127  1747850662           0  1747850662           0 "../../01_bench/testbench.sv"
S       671      122  1747923086           0  1747923086           0 "./flist"
S  12550152 11521566  1747827835    16444661  1747827835    11444547 "/usr/local/bin/verilator_bin"
S      6525 26380001  1747827835   525456275  1747827835   521456184 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 26380018  1747827835   520456161  1747827835   516456069 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       122      121  1747920282           0  1747920282           0 "conf.vlt"
T      5101      726  1747925173           0  1747925173           0 "obj_dir/Valu_tb.cpp"
T      3529      725  1747925173           0  1747925173           0 "obj_dir/Valu_tb.h"
T      1894      739  1747925173           0  1747925173           0 "obj_dir/Valu_tb.mk"
T       823      723  1747925173           0  1747925173           0 "obj_dir/Valu_tb__Syms.cpp"
T      1119      724  1747925173           0  1747925173           0 "obj_dir/Valu_tb__Syms.h"
T       299      734  1747925173           0  1747925173           0 "obj_dir/Valu_tb__TraceDecls__0__Slow.cpp"
T     32784      731  1747925173           0  1747925173           0 "obj_dir/Valu_tb__Trace__0.cpp"
T     67753      730  1747925173           0  1747925173           0 "obj_dir/Valu_tb__Trace__0__Slow.cpp"
T      9583      728  1747925173           0  1747925173           0 "obj_dir/Valu_tb___024root.h"
T     73836      733  1747925173           0  1747925173           0 "obj_dir/Valu_tb___024root__DepSet_h0ecdb284__0.cpp"
T     15794      736  1747925173           0  1747925173           0 "obj_dir/Valu_tb___024root__DepSet_h0ecdb284__0__Slow.cpp"
T       869      729  1747925173           0  1747925173           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__0.cpp"
T       878      735  1747925173           0  1747925173           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__0__Slow.cpp"
T       701      732  1747925173           0  1747925173           0 "obj_dir/Valu_tb___024root__Slow.cpp"
T      1109      737  1747925173           0  1747925173           0 "obj_dir/Valu_tb__main.cpp"
T       761      727  1747925173           0  1747925173           0 "obj_dir/Valu_tb__pch.h"
T      1330      740  1747925173           0  1747925173           0 "obj_dir/Valu_tb__ver.d"
T         0        0  1747925173           0  1747925173           0 "obj_dir/Valu_tb__verFiles.dat"
T      1883      738  1747925173           0  1747925173           0 "obj_dir/Valu_tb_classes.mk"
