# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist"
S       210      129  1747925078           0  1747925078           0 "../../00_src/adder_1b.sv"
S      3110      130  1747935368           0  1747935368           0 "../../00_src/adder_nb.sv"
S      2853      131  1747953155           0  1747953155           0 "../../00_src/alu.sv"
S      1842      132  1747952946           0  1747952946           0 "../../00_src/aludec.sv"
S       186      429  1747925094           0  1747925094           0 "../../00_src/and_nb.sv"
S      1974      133  1747954318           0  1747954318           0 "../../00_src/controller.sv"
S      6895      134  1747954513           0  1747954513           0 "../../00_src/data_path.sv"
S       489      135  1747925108           0  1747925108           0 "../../00_src/dmem.sv"
S       819      136  1747939526           0  1747939526           0 "../../00_src/extender.sv"
S       345      137  1747925114           0  1747925114           0 "../../00_src/flop_f.sv"
S       346      138  1747925118           0  1747925118           0 "../../00_src/flop_r.sv"
S       991      139  1747925121           0  1747925121           0 "../../00_src/hazard_unit.sv"
S       338      140  1747925125           0  1747925125           0 "../../00_src/imem.sv"
S      1455      141  1747954355           0  1747954355           0 "../../00_src/maindec.sv"
S       597     1648  1747940768           0  1747940768           0 "../../00_src/mux_16.sv"
S       227      142  1747937706           0  1747937706           0 "../../00_src/mux_2.sv"
S       252      143  1747925139           0  1747925139           0 "../../00_src/mux_3.sv"
S       184      430  1747925145           0  1747925145           0 "../../00_src/or_nb.sv"
S      4351      145  1747954495           0  1747954495           0 "../../00_src/processor.sv"
S     10904      146  1747925155           0  1747925155           0 "../../00_src/reg_file.sv"
S       995     1605  1747940260           0  1747940260           0 "../../00_src/shifter_l_l_nb.sv"
S      1025     1646  1747940592           0  1747940592           0 "../../00_src/shifter_r_a_nb.sv"
S       995     1647  1747940575           0  1747940575           0 "../../00_src/shifter_r_l_nb.sv"
S      1035      148  1747954223           0  1747954223           0 "../../00_src/top.sv"
S       186     1607  1747939638           0  1747939638           0 "../../00_src/xor_nb.sv"
S     21417      504  1747947447           0  1747947447           0 "../../01_bench/alu_tb.sv"
S       850      127  1747954562           0  1747954562           0 "../../01_bench/testbench.sv"
S       800      122  1747940780           0  1747940780           0 "./flist"
S  12550152 11521566  1747827835    16444661  1747827835    11444547 "/usr/local/bin/verilator_bin"
S      6525 26380001  1747827835   525456275  1747827835   521456184 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 26380018  1747827835   520456161  1747827835   516456069 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       122      121  1747920282           0  1747920282           0 "conf.vlt"
T      5329     2029  1747954565           0  1747954565           0 "obj_dir/Valu_tb.cpp"
T      3544     2028  1747954565           0  1747954565           0 "obj_dir/Valu_tb.h"
T      1894     2043  1747954565           0  1747954565           0 "obj_dir/Valu_tb.mk"
T      1583     2026  1747954565           0  1747954565           0 "obj_dir/Valu_tb__Syms.cpp"
T      1444     2027  1747954565           0  1747954565           0 "obj_dir/Valu_tb__Syms.h"
T       299     2037  1747954565           0  1747954565           0 "obj_dir/Valu_tb__TraceDecls__0__Slow.cpp"
T     31816     2034  1747954565           0  1747954565           0 "obj_dir/Valu_tb__Trace__0.cpp"
T     73724     2033  1747954565           0  1747954565           0 "obj_dir/Valu_tb__Trace__0__Slow.cpp"
T      8407     2031  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root.h"
T     48752     2040  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root__DepSet_h0ecdb284__0.cpp"
T     15056     2038  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root__DepSet_h0ecdb284__0__Slow.cpp"
T    691130     2035  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__0.cpp"
T       878     2036  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__0__Slow.cpp"
T       869     2039  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__1.cpp"
T       701     2032  1747954565           0  1747954565           0 "obj_dir/Valu_tb___024root__Slow.cpp"
T      1109     2041  1747954565           0  1747954565           0 "obj_dir/Valu_tb__main.cpp"
T       761     2030  1747954565           0  1747954565           0 "obj_dir/Valu_tb__pch.h"
T      1498     2044  1747954565           0  1747954565           0 "obj_dir/Valu_tb__ver.d"
T         0        0  1747954565           0  1747954565           0 "obj_dir/Valu_tb__verFiles.dat"
T      1925     2042  1747954565           0  1747954565           0 "obj_dir/Valu_tb_classes.mk"
