# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist --exe alu_tb.cpp"
S       188      129  1747836379           0  1747836379           0 "../../00_src/adder_1b.sv"
S      3216      130  1747910499           0  1747910499           0 "../../00_src/adder_nb.sv"
S      1455      131  1747912990           0  1747912990           0 "../../00_src/alu.sv"
S      1055      132  1747833271           0  1747833271           0 "../../00_src/aludec.sv"
S       164      429  1747910658           0  1747910658           0 "../../00_src/and_nb.sv"
S       999      133  1747834260           0  1747834260           0 "../../00_src/controller.sv"
S      5394      134  1747910997           0  1747910997           0 "../../00_src/data_path.sv"
S       467      135  1747845368           0  1747845368           0 "../../00_src/dmem.sv"
S       852      136  1747833298           0  1747833298           0 "../../00_src/extender.sv"
S       323      137  1747846117           0  1747846117           0 "../../00_src/flop_f.sv"
S       324      138  1747846121           0  1747846121           0 "../../00_src/flop_r.sv"
S       969      139  1747833310           0  1747833310           0 "../../00_src/hazard_unit.sv"
S       316      140  1747845386           0  1747845386           0 "../../00_src/imem.sv"
S       937      141  1747833317           0  1747833317           0 "../../00_src/maindec.sv"
S       205      142  1747836795           0  1747836795           0 "../../00_src/mux_2.sv"
S       230      143  1747836792           0  1747836792           0 "../../00_src/mux_3.sv"
S       331      144  1747913099           0  1747913099           0 "../../00_src/mux_8.sv"
S       162      430  1747910567           0  1747910567           0 "../../00_src/or_nb.sv"
S      4097      145  1747834223           0  1747834223           0 "../../00_src/processor.sv"
S     10882      146  1747846758           0  1747846758           0 "../../00_src/reg_file.sv"
S       908      148  1747845451           0  1747845451           0 "../../00_src/top.sv"
S      3817      504  1747915971           0  1747915971           0 "../../01_bench/alu_tb.sv"
S       792      127  1747850662           0  1747850662           0 "../../01_bench/testbench.sv"
S       671      122  1747923086           0  1747923086           0 "./flist"
S  12550152 11521566  1747827835    16444661  1747827835    11444547 "/usr/local/bin/verilator_bin"
S      6525 26380001  1747827835   525456275  1747827835   521456184 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 26380018  1747827835   520456161  1747827835   516456069 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       122      121  1747920282           0  1747920282           0 "conf.vlt"
T      5329      670  1747923113           0  1747923113           0 "obj_dir/Valu_tb.cpp"
T      3544      669  1747923113           0  1747923113           0 "obj_dir/Valu_tb.h"
T      1974      682  1747923113           0  1747923113           0 "obj_dir/Valu_tb.mk"
T      1583      667  1747923113           0  1747923113           0 "obj_dir/Valu_tb__Syms.cpp"
T      1444      668  1747923113           0  1747923113           0 "obj_dir/Valu_tb__Syms.h"
T       299      677  1747923113           0  1747923113           0 "obj_dir/Valu_tb__TraceDecls__0__Slow.cpp"
T     32933      675  1747923113           0  1747923113           0 "obj_dir/Valu_tb__Trace__0.cpp"
T     68201      673  1747923113           0  1747923113           0 "obj_dir/Valu_tb__Trace__0__Slow.cpp"
T      9676      672  1747923113           0  1747923113           0 "obj_dir/Valu_tb___024root.h"
T     75651      679  1747923113           0  1747923113           0 "obj_dir/Valu_tb___024root__DepSet_h0ecdb284__0.cpp"
T     16470      680  1747923113           0  1747923113           0 "obj_dir/Valu_tb___024root__DepSet_h0ecdb284__0__Slow.cpp"
T       869      676  1747923113           0  1747923113           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__0.cpp"
T      1427      678  1747923113           0  1747923113           0 "obj_dir/Valu_tb___024root__DepSet_h4cc5cbec__0__Slow.cpp"
T       701      674  1747923113           0  1747923113           0 "obj_dir/Valu_tb___024root__Slow.cpp"
T       761      671  1747923113           0  1747923113           0 "obj_dir/Valu_tb__pch.h"
T      1304      683  1747923113           0  1747923113           0 "obj_dir/Valu_tb__ver.d"
T         0        0  1747923113           0  1747923113           0 "obj_dir/Valu_tb__verFiles.dat"
T      1866      681  1747923113           0  1747923113           0 "obj_dir/Valu_tb_classes.mk"
