# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist"
S       210      129  1747925078           0  1747925078           0 "../../00_src/adder_1b.sv"
S      3110      130  1747935368           0  1747935368           0 "../../00_src/adder_nb.sv"
S      2853      131  1747953155           0  1747953155           0 "../../00_src/alu.sv"
S      1842      132  1748022053           0  1748022053           0 "../../00_src/aludec.sv"
S       186      429  1747925094           0  1747925094           0 "../../00_src/and_nb.sv"
S      1036     3668  1748032579           0  1748032579           0 "../../00_src/branchdec.sv"
S      1461      133  1748031964           0  1748031964           0 "../../00_src/controller.sv"
S      6895      134  1747986758           0  1747986758           0 "../../00_src/data_path.sv"
S       292      135  1748003276           0  1748003276           0 "../../00_src/dmem.sv"
S       819      136  1747939526           0  1747939526           0 "../../00_src/extender.sv"
S       345      137  1747925114           0  1747925114           0 "../../00_src/flop_f.sv"
S       346      138  1747925118           0  1747925118           0 "../../00_src/flop_r.sv"
S       991      139  1747925121           0  1747925121           0 "../../00_src/hazard_unit.sv"
S       266      140  1748003268           0  1748003268           0 "../../00_src/imem.sv"
S      1455      141  1748033431           0  1748033431           0 "../../00_src/maindec.sv"
S       597     1648  1747940768           0  1747940768           0 "../../00_src/mux_16.sv"
S       227      142  1747937706           0  1747937706           0 "../../00_src/mux_2.sv"
S       252      143  1747925139           0  1747925139           0 "../../00_src/mux_3.sv"
S       184      430  1747925145           0  1747925145           0 "../../00_src/or_nb.sv"
S      4351      145  1747954495           0  1747954495           0 "../../00_src/processor.sv"
S     10904      146  1747925155           0  1747925155           0 "../../00_src/reg_file.sv"
S       995     1605  1747940260           0  1747940260           0 "../../00_src/shifter_l_l_nb.sv"
S      1025     1646  1747940592           0  1747940592           0 "../../00_src/shifter_r_a_nb.sv"
S       995     1647  1747940575           0  1747940575           0 "../../00_src/shifter_r_l_nb.sv"
S       329     3669  1748031054           0  1748031054           0 "../../00_src/sysdec.sv"
S      1025      148  1748002634           0  1748002634           0 "../../00_src/top.sv"
S       186     1607  1747939638           0  1747939638           0 "../../00_src/xor_nb.sv"
S      9766     2107  1748010889           0  1748010889           0 "../../01_bench/F_stage_tb.sv"
S     21417      504  1747947447           0  1747947447           0 "../../01_bench/alu_tb.sv"
S     19159     3152  1748033422           0  1748033422           0 "../../01_bench/controller_tb.sv"
S      7665     2683  1748021098           0  1748021098           0 "../../01_bench/extender_tb.sv"
S      5314     2629  1748011640           0  1748011640           0 "../../01_bench/reg_file_tb.sv"
S       974      122  1748030983           0  1748030983           0 "./flist"
S  12550152 11521566  1747827835    16444661  1747827835    11444547 "/usr/local/bin/verilator_bin"
S      6525 26380001  1747827835   525456275  1747827835   521456184 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 26380018  1747827835   520456161  1747827835   516456069 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       122      121  1747920282           0  1747920282           0 "conf.vlt"
T      5714     3870  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb.cpp"
T      3621     3869  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb.h"
T      1936     3883  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb.mk"
T     15558     3868  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__ConstPool_0.cpp"
T      1659     3866  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__Syms.cpp"
T      1507     3867  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__Syms.h"
T       320     3878  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__TraceDecls__0__Slow.cpp"
T      7200     3876  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__Trace__0.cpp"
T     18700     3874  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__Trace__0__Slow.cpp"
T      2455     3872  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb___024root.h"
T    218613     3875  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb___024root__DepSet_h39d9d0c9__0.cpp"
T       955     3877  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb___024root__DepSet_h39d9d0c9__0__Slow.cpp"
T     17582     3880  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb___024root__DepSet_hf21691b1__0.cpp"
T     10219     3879  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb___024root__DepSet_hf21691b1__0__Slow.cpp"
T       792     3873  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb___024root__Slow.cpp"
T      1130     3881  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__main.cpp"
T       796     3871  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__pch.h"
T      1755     3884  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__ver.d"
T         0        0  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb__verFiles.dat"
T      1998     3882  1748033445           0  1748033445           0 "obj_dir/Vcontroller_tb_classes.mk"
