# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist"
S       210      129  1747925078           0  1747925078           0 "../../00_src/adder_1b.sv"
S      3110      130  1747935368           0  1747935368           0 "../../00_src/adder_nb.sv"
S      3592      131  1748377653           0  1748377653           0 "../../00_src/alu.sv"
S      1662     4684  1748377642           0  1748377642           0 "../../00_src/alu_dec.sv"
S       186      429  1747925094           0  1747925094           0 "../../00_src/and_nb.sv"
S       987     6103  1748360623           0  1748360623           0 "../../00_src/bru.sv"
S      1800      133  1748317946           0  1748317946           0 "../../00_src/controller.sv"
S       368     4685  1748179960           0  1748179960           0 "../../00_src/d_mem.sv"
S      8637      134  1748319226           0  1748319226           0 "../../00_src/data_path.sv"
S       327     6124  1748168665           0  1748168665           0 "../../00_src/eu.sv"
S       819      136  1747939526           0  1747939526           0 "../../00_src/extender.sv"
S       346      138  1747925118           0  1747925118           0 "../../00_src/flop_r.sv"
S      1026      139  1748318299           0  1748318299           0 "../../00_src/hazard_unit.sv"
S     26750     4686  1748381028           0  1748381028           0 "../../00_src/i_mem.sv"
S       459     6104  1748312681           0  1748312681           0 "../../00_src/lsu.sv"
S      1438     4687  1748372123           0  1748372123           0 "../../00_src/main_dec.sv"
S      1518     8400  1748317626           0  1748317626           0 "../../00_src/mrwu.sv"
S       597     1648  1747940768           0  1747940768           0 "../../00_src/mux_16.sv"
S       227      142  1747937706           0  1747937706           0 "../../00_src/mux_2.sv"
S       270     4641  1748077990           0  1748077990           0 "../../00_src/mux_4.sv"
S       355      144  1748077099           0  1748077099           0 "../../00_src/mux_8.sv"
S       184      430  1747925145           0  1747925145           0 "../../00_src/or_nb.sv"
S      9542      145  1748319000           0  1748319000           0 "../../00_src/processor.sv"
S     12270      146  1748199149           0  1748199149           0 "../../00_src/reg_file.sv"
S       995     1605  1747940260           0  1747940260           0 "../../00_src/shifter_l_l_nb.sv"
S      1025     1646  1747940592           0  1747940592           0 "../../00_src/shifter_r_a_nb.sv"
S       995     1647  1747940575           0  1747940575           0 "../../00_src/shifter_r_l_nb.sv"
S      6395      148  1748319665           0  1748319665           0 "../../00_src/top.sv"
S       186     1607  1747939638           0  1747939638           0 "../../00_src/xor_nb.sv"
S     22593     6215  1748382737           0  1748382737           0 "../../01_bench/processor_tb.sv"
S      1139      122  1748319582           0  1748319582           0 "./flist"
S  12550152 11521566  1747827835    16444661  1747827835    11444547 "/usr/local/bin/verilator_bin"
S      6525 26380001  1747827835   525456275  1747827835   521456184 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 26380018  1747827835   520456161  1747827835   516456069 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       122      121  1747920282           0  1747920282           0 "conf.vlt"
T      5659     9702  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb.cpp"
T      3610     9701  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb.h"
T      1930     9715  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb.mk"
T     11967     9700  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__ConstPool_0.cpp"
T      1648     9698  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__Syms.cpp"
T      1498     9699  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__Syms.h"
T       317     9710  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__TraceDecls__0__Slow.cpp"
T    123393     9708  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__Trace__0.cpp"
T    291803     9706  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__Trace__0__Slow.cpp"
T     26022     9704  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb___024root.h"
T    184770     9711  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb___024root__DepSet_h445fb575__0.cpp"
T    190898     9712  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb___024root__DepSet_h445fb575__0__Slow.cpp"
T     45792     9709  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb___024root__DepSet_h8fe4d8e3__0.cpp"
T       944     9707  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb___024root__DepSet_h8fe4d8e3__0__Slow.cpp"
T       779     9705  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb___024root__Slow.cpp"
T      1127     9713  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__main.cpp"
T       791     9703  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__pch.h"
T      1655     9716  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__ver.d"
T         0        0  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb__verFiles.dat"
T      1985     9714  1748382740           0  1748382740           0 "obj_dir/Vprocessor_tb_classes.mk"
