# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist --exe sim_main.cpp"
S       188      129  1747836379           0  1747836379           0 "../../00_src/adder_1b.sv"
S      3216      130  1747842673           0  1747842673           0 "../../00_src/adder_nb.sv"
S       908      131  1747844854           0  1747844854           0 "../../00_src/alu.sv"
S      1055      132  1747833271           0  1747833271           0 "../../00_src/aludec.sv"
S       999      133  1747834260           0  1747834260           0 "../../00_src/controller.sv"
S      5444      134  1747845073           0  1747845073           0 "../../00_src/data_path.sv"
S       467      135  1747845368           0  1747845368           0 "../../00_src/dmem.sv"
S       852      136  1747833298           0  1747833298           0 "../../00_src/extender.sv"
S       323      137  1747846117           0  1747846117           0 "../../00_src/flop_f.sv"
S       324      138  1747846121           0  1747846121           0 "../../00_src/flop_r.sv"
S       969      139  1747833310           0  1747833310           0 "../../00_src/hazard_unit.sv"
S       316      140  1747845386           0  1747845386           0 "../../00_src/imem.sv"
S       937      141  1747833317           0  1747833317           0 "../../00_src/maindec.sv"
S       205      142  1747836795           0  1747836795           0 "../../00_src/mux_2.sv"
S       230      143  1747836792           0  1747836792           0 "../../00_src/mux_3.sv"
S       331      144  1747837670           0  1747837670           0 "../../00_src/mux_8.sv"
S      4097      145  1747834223           0  1747834223           0 "../../00_src/processor.sv"
S     10882      146  1747846758           0  1747846758           0 "../../00_src/reg_file.sv"
S       908      148  1747845451           0  1747845451           0 "../../00_src/top.sv"
S       792      127  1747850662           0  1747850662           0 "../../01_bench/testbench.sv"
S       562      122  1747839857           0  1747839857           0 "./flist"
S  12550152 11521566  1747827835    16444661  1747827835    11444547 "/usr/local/bin/verilator_bin"
S      6525 26380001  1747827835   525456275  1747827835   521456184 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 26380018  1747827835   520456161  1747827835   516456069 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S        70      121  1747832747           0  1747832747           0 "conf.vlt"
T      5556      361  1747850742           0  1747850742           0 "obj_dir/Vtestbench.cpp"
T      3621      360  1747850742           0  1747850742           0 "obj_dir/Vtestbench.h"
T      1998      373  1747850742           0  1747850742           0 "obj_dir/Vtestbench.mk"
T     15554      359  1747850742           0  1747850742           0 "obj_dir/Vtestbench__ConstPool_0.cpp"
T      1616      357  1747850742           0  1747850742           0 "obj_dir/Vtestbench__Syms.cpp"
T      1471      358  1747850742           0  1747850742           0 "obj_dir/Vtestbench__Syms.h"
T       308      368  1747850742           0  1747850742           0 "obj_dir/Vtestbench__TraceDecls__0__Slow.cpp"
T    194040      366  1747850742           0  1747850742           0 "obj_dir/Vtestbench__Trace__0.cpp"
T    357066      364  1747850742           0  1747850742           0 "obj_dir/Vtestbench__Trace__0__Slow.cpp"
T     27515      363  1747850742           0  1747850742           0 "obj_dir/Vtestbench___024root.h"
T    210422      370  1747850742           0  1747850742           0 "obj_dir/Vtestbench___024root__DepSet_hed41eec4__0.cpp"
T    156733      371  1747850742           0  1747850742           0 "obj_dir/Vtestbench___024root__DepSet_hed41eec4__0__Slow.cpp"
T      1435      367  1747850742           0  1747850742           0 "obj_dir/Vtestbench___024root__DepSet_hfc24d085__0.cpp"
T      2099      369  1747850742           0  1747850742           0 "obj_dir/Vtestbench___024root__DepSet_hfc24d085__0__Slow.cpp"
T       698      365  1747850742           0  1747850742           0 "obj_dir/Vtestbench___024root__Slow.cpp"
T       776      362  1747850742           0  1747850742           0 "obj_dir/Vtestbench__pch.h"
T      1321      374  1747850742           0  1747850742           0 "obj_dir/Vtestbench__ver.d"
T         0        0  1747850742           0  1747850742           0 "obj_dir/Vtestbench__verFiles.dat"
T      1906      372  1747850742           0  1747850742           0 "obj_dir/Vtestbench_classes.mk"
