# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -Wall --trace --sv --timing -O3 --compiler gcc -CFLAGS -std=gnu++20 -x-initial unique -x-assign unique --assert --build -j 0 --quiet --Wno-UNUSEDSIGNAL -f ./flist"
S       210      251  1758031876           0  1758031876           0 "../../00_src/adder_1b.sv"
S      3110      252  1758031876           0  1758031876           0 "../../00_src/adder_nb.sv"
S      3592      253  1758031876           0  1758031876           0 "../../00_src/alu.sv"
S      1640      254  1758277932           0  1758277932           0 "../../00_src/alu_dec.sv"
S       186      255  1758031876           0  1758031876           0 "../../00_src/and_nb.sv"
S       972      256  1758283068           0  1758283068           0 "../../00_src/bru.sv"
S      1687      257  1758283066           0  1758283066           0 "../../00_src/controller.sv"
S       368      258  1758031876           0  1758031876           0 "../../00_src/d_mem.sv"
S      3271      260  1758304259           0  1758304259           0 "../../00_src/data_path.sv"
S       321      261  1758277785           0  1758277785           0 "../../00_src/eu.sv"
S       819      262  1758031876           0  1758031876           0 "../../00_src/extender.sv"
S       346      263  1758031876           0  1758031876           0 "../../00_src/flop_r.sv"
S     28151      265  1758031876           0  1758031876           0 "../../00_src/i_mem.sv"
S       450      266  1758278297           0  1758278297           0 "../../00_src/lsu.sv"
S      1415      267  1758282240           0  1758282240           0 "../../00_src/main_dec.sv"
S      1511      268  1758281924           0  1758281924           0 "../../00_src/mrwu.sv"
S       597      269  1758031876           0  1758031876           0 "../../00_src/mux_16.sv"
S       227      270  1758031876           0  1758031876           0 "../../00_src/mux_2.sv"
S       270      271  1758031876           0  1758031876           0 "../../00_src/mux_4.sv"
S       355      272  1758031876           0  1758031876           0 "../../00_src/mux_8.sv"
S       184      273  1758031876           0  1758031876           0 "../../00_src/or_nb.sv"
S      2552      274  1758283309           0  1758283309           0 "../../00_src/processor.sv"
S     12317      275  1758031876           0  1758031876           0 "../../00_src/reg_file.sv"
S       995      276  1758031876           0  1758031876           0 "../../00_src/shifter_l_l_nb.sv"
S      1025      277  1758031876           0  1758031876           0 "../../00_src/shifter_r_a_nb.sv"
S       995      278  1758031876           0  1758031876           0 "../../00_src/shifter_r_l_nb.sv"
S      1154      279  1758282486           0  1758282486           0 "../../00_src/top.sv"
S       186      280  1758031876           0  1758031876           0 "../../00_src/xor_nb.sv"
S      1519      249  1758309459           0  1758309459           0 "../../01_bench/top_tb.sv"
S      1107      234  1758303919           0  1758303919           0 "./flist"
S  11627352 26458457  1758311255   748548161  1758311255   740548110 "/usr/local/share/verilator/bin/verilator_bin"
S      4942  1288313  1758311256   463552715  1758311256   455552665 "/usr/local/share/verilator/include/verilated_std.sv"
S        69      233  1758303682           0  1758303682           0 "conf.vlt"
T      5325      289  1758311585           0  1758311585           0 "obj_dir/Vtop_tb.cpp"
T      3435      290  1758311585           0  1758311585           0 "obj_dir/Vtop_tb.h"
T      1768      291  1758311585           0  1758311585           0 "obj_dir/Vtop_tb.mk"
T     11949      293  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__ConstPool_0.cpp"
T      1581      296  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__Syms.cpp"
T      1444      297  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__Syms.h"
T       299      298  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__TraceDecls__0__Slow.cpp"
T    131914      299  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__Trace__0.cpp"
T    256307      300  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__Trace__0__Slow.cpp"
T     24222      303  1758311585           0  1758311585           0 "obj_dir/Vtop_tb___024root.h"
T    166011      304  1758311585           0  1758311585           0 "obj_dir/Vtop_tb___024root__DepSet_h6b5a2dfc__0.cpp"
T    178709      305  1758311585           0  1758311585           0 "obj_dir/Vtop_tb___024root__DepSet_h6b5a2dfc__0__Slow.cpp"
T      2725      306  1758311585           0  1758311585           0 "obj_dir/Vtop_tb___024root__DepSet_hf8625a3e__0.cpp"
T       878      307  1758311585           0  1758311585           0 "obj_dir/Vtop_tb___024root__DepSet_hf8625a3e__0__Slow.cpp"
T       701      308  1758311585           0  1758311585           0 "obj_dir/Vtop_tb___024root__Slow.cpp"
T      1083      294  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__main.cpp"
T       699      295  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__pch.h"
T      1479      301  1758311585           0  1758311585           0 "obj_dir/Vtop_tb__ver.d"
T         0        0  1758309137           0  1758309137           0 "obj_dir/Vtop_tb__verFiles.dat"
T      1805      292  1758311585           0  1758311585           0 "obj_dir/Vtop_tb_classes.mk"
