-I./../../00_src/
./../../00_src/adder_1b.sv
./../../00_src/adder_nb.sv
./../../00_src/alu_dec.sv
./../../00_src/alu.sv
./../../00_src/and_nb.sv
./../../00_src/bru.sv
./../../00_src/controller.sv
./../../00_src/d_mem.sv
./../../00_src/data_path.sv
./../../00_src/eu.sv
./../../00_src/extender.sv
./../../00_src/flop_r.sv
./../../00_src/hazard_unit.sv
./../../00_src/i_mem.sv
./../../00_src/lsu.sv
./../../00_src/main_dec.sv
./../../00_src/mrwu.sv
./../../00_src/mux_2.sv
./../../00_src/mux_4.sv
./../../00_src/mux_8.sv
./../../00_src/mux_16.sv
./../../00_src/or_nb.sv
./../../00_src/processor.sv
./../../00_src/reg_file.sv
./../../00_src/shifter_l_l_nb.sv
./../../00_src/shifter_r_a_nb.sv
./../../00_src/shifter_r_l_nb.sv
./../../00_src/top.sv
./../../00_src/xor_nb.sv

# ./../../01_bench/alu_tb.sv
# ./../../01_bench/F_stage_tb.sv
# ./../../01_bench/reg_file_tb.sv
# ./../../01_bench/extender_tb.sv
# ./../../01_bench/controller_tb.sv
# ./../../01_bench/D_stage_tb.sv
./../../01_bench/processor_tb.sv
# ./../../01_bench/top_tb.sv


./conf.vlt
-top processor_tb

















