-I./../00_src/
-y ./../00_src/
./../../00_src/adder.sv
./../../00_src/aludec.sv
./../../00_src/controller.sv
./../../00_src/data_mem.sv
./../../00_src/data_path.sv
./../../00_src/extender.sv
./../../00_src/flop_f.sv
./../../00_src/flop_r.sv
./../../00_src/hazard_unit.sv
./../../00_src/instr_mem.sv
./../../00_src/maindec.sv
./../../00_src/mux_2.sv
./../../00_src/mux_3.sv
./../../00_src/processor.sv
./../../00_src/reg_file.sv
./../../00_src/top.sv

./../../01_bench/tlib.svh
./../../01_bench/stimuli.sv
./../../01_bench/scoreboard.sv
./../../01_bench/tbench.sv
./conf.vlt
-top tbench
